[65517]                   
type=endpoint
context=internal          
disallow=all              
allow=ulaw                
auth=65517-auth           
aors=65517                

[65517-auth]              
type=auth
auth_type=userpass
username=65517
password=Labfwe4v1234          

[65517]                   
type=aor
max_contacts=1            

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
